<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/widget_grid_imagelayout_imas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="@dimen/default_spacing"
        android:paddingLeft="@dimen/default_spacing"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/widget_grid_imagelayoutImg1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:id="@+id/widget_grid_imagelayout_imageLin1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/widget_grid_imagelayoutImg2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />

            <ImageView
                android:id="@+id/widget_grid_imagelayoutImg3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />

            <ImageView
                android:id="@+id/widget_grid_imagelayoutImg4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/widget_grid_imagelayout_imageLin2"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/widget_grid_imagelayoutImg5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />

            <ImageView
                android:id="@+id/widget_grid_imagelayoutImg6"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />

            <ImageView
                android:id="@+id/widget_grid_imagelayoutImg7"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/widget_grid_imagelayout_imageLin3"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/widget_grid_imagelayoutImg8"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />

            <ImageView
                android:id="@+id/widget_grid_imagelayoutImg9"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />

            <ImageView
                android:id="@+id/widget_grid_imagelayoutImg10"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>